[tox]
envlist = py37-{flake8,unit-api-db,unit-web-app,mypy,coverage-api-db,coverage-web-app}
skip_missing_interpreters = True

[testenv]
usedevelop = True
description =
    flake8: Style consistency checker
    unit-api-db: Run unit tests
    unit-web-app: Run unit tests for web-app
    cover: Run unit tests and create a coverage report
    mypy: Static analyzer for type annotations
    format: Code formatting checker
    reformat: Autoformat code
deps =
    -rtest-requirements.txt
    pylint
commands =
    flake8: flake8 {posargs}
    unit-api-db: pytest api_db/tests {posargs}
    unit-web-app: pytest web_app/app/tests {posargs}
    coverage-api-db: pytest --cov-report=term --cov-report=html:cover/ --cov=api_db api_db/tests {posargs}
    coverage-web-app: pytest --cov-report=term --cov-report=html:cover/ --cov=web_app web_app/app/tests {posargs}
    venv: {posargs}
